/*
  Нужно написать функцию capitalizeWords, которая принимает строку и делает так, чтобы каждое слово начиналось с заглавной буквы.
  Например, если передать строку "hello world from javascript", функция должна вернуть "Hello World From JavaScript".

  🧙‍♂️Эту задачу можно решить при помощь цикла for. Рекомендуем реализовать этот вариант решения, как самый эффективный.
  Другой вариант - использовать метод split строк, и метод массива join.
*/

function capitalizeWords(someWords) {
	//split'ом мы создали массив someWords и разделили его по пробелам (' ')
	//map'ом мы к каждому элементу массива применили функцию
	return someWords.split(' ').map(function (word) {

			//функция берет каждый элемент массива и находит у него элемент под индексом 0
			//после чего применяет к нему метод toUpperCase()
			//после чего .slice(1) добавляет к элементу с индексом 0 оставшееся элементы начиная с индекса 1 и до пробела
			return word[0].toUpperCase() + word.slice(1);
			//.join(' ') формирует из массива строку с пробелами между элементами

	}).join(' ');
}
console.log(capitalizeWords("Hello World From JavaScript"));